# discover

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/discover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discover/model/: CommentsModel.java  FollowRequestsModel.java  FollowersModel.java  FollowingModel.java  HomeDashboardModel.java  NotificationsModel.java  PostModel.java  StoryModel.java  UserModel.java  UserStories.java
app/src/main/java/com/example/discover/repo/: LoginRepository.java  UserRepository.java
app/src/main/java/com/example/discover/view/activity/: CommentActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/discover/view/adapters/: CommentsAdapter.java  FollowRequestsAdapter.java  FollowersAdapter.java  FollowingAdapter.java  NotificationsAdapter.java  PostsAdapter.java  SearchUsersAdapter.java  StoryAdapter.java
app/src/main/java/com/example/discover/view/fragments/: FollowRequestsFragment.java  FollowersFragment.java  FollowingFragment.java  HomePostsFragment.java  NotificationsFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/discover/viewModel/: LoginViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: add_story.xml  addpostlogo.xml  baseline_arrow_right_alt_24.xml  baseline_bookmark_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_comment_24.xml  baseline_group_add_24.xml  baseline_logout_24.xml  baseline_more_vert_24.xml  baseline_thumb_up_alt_24.xml  baseline_thumb_up_off_alt_24.xml  baseline_verified_24.xml  bookmarked.xml  comment.xml  ic_account_circle_black_24.xml  ic_home_black_24.xml  ic_notification_black_24.xml  ic_plus_black_24.xml  ic_search_black_24.xml  ic_searchicon_black_24.xml  ic_your_story_24.xml  liked.xml  right_round_bg.xml  search_view_bg.xml  sendcomment.xml  share.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  comments_rv_design.xml  follow_requests_rv_design.xml  followers_rv_design.xml  following_rv_design.xml  fragment_follow_requests.xml  fragment_followers.xml  fragment_following.xml  fragment_home_posts.xml  fragment_notifications.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  notifications_rv_design.xml  posts_dashboard_rv_design.xml  posts_shimmer_layout.xml  search_fragment_rv_design.xml  stories_shimmer_layout.xml  storylist_rv_design.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_heart_logo.xml  ic_live_logo_round.xml  ic_post_round.xml  ic_story_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
