plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.discover'
    compileSdk 34


    packagingOptions {
        // Exclude LICENSE.md files from merging
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.example.discover"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.databinding:databinding-runtime:8.5.0'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.databinding:databinding-compiler:7.2.1'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-auth")

    // Firebase - RealTimeDatabase
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-database")
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Firebase storage
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))

    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-storage")

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.6-alpha'
    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'
    implementation 'com.google.android.material:material:1.13.0-alpha04'

}