<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.LoginActivity">

    <ImageView
        android:id="@+id/signUpScreenImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/emailSignInScreenEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailSignInScreenEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/input_text_bg"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordSignInScreenEditText"
        app:layout_constraintTop_toBottomOf="@+id/signUpScreenImageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailSignInScreenEditTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordSignInScreenEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/input_text_bg"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/signInButtonLoginScreen"
        app:layout_constraintTop_toBottomOf="@+id/emailSignInScreenEditText"
        tools:layout_editor_absoluteX="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordSignInScreenEditTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="Password"
            android:singleLine="true"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signInButtonLoginScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@color/purple_200"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/doNotHaveAccountTextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignInScreenEditText"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/doNotHaveAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account !!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/registerLoginScreenTextView"
        app:layout_constraintEnd_toStartOf="@+id/registerLoginScreenTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerLoginScreenTextView" />


    <TextView
        android:id="@+id/registerLoginScreenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        android:text="Register?"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doNotHaveAccountTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>