<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/followRequestsFragment"
    tools:context=".view.fragments.FollowRequestsFragment">

    <ImageView
        android:id="@+id/backArrowFollowRequestsPageImageView"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/followRequestsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Follow requests"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backArrowFollowRequestsPageImageView"
        app:layout_constraintTop_toTopOf="@+id/backArrowFollowRequestsPageImageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followRequestsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/backArrowFollowRequestsPageImageView"
        app:layout_constraintTop_toBottomOf="@+id/backArrowFollowRequestsPageImageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>