<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/openNotification"
    android:background="@color/grey_view_divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/notificationContainerNotificationsPageLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileNotificationsPageImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            app:civ_border_color="@color/purple_200"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/notificationMessageNotificationsPageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="80dp"
            android:lineSpacingExtra="2dp" />
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userLikedPostImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/notificationContainerNotificationsPageLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notificationContainerNotificationsPageLinearLayout"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true" />
</androidx.constraintlayout.widget.ConstraintLayout>