<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfilePicPostProfilePageImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.devlomi.circularstatusview.CircularStatusView
        android:id="@+id/statusCircle"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_centerInParent="true"
        app:portion_color="@color/purple_200"
        app:portion_spacing="4dp"
        app:portion_width="3dp"
        app:portions_count="3"
        app:layout_constraintStart_toStartOf="@+id/userProfilePicPostProfilePageImageView"
        app:layout_constraintTop_toTopOf="@+id/userProfilePicPostProfilePageImageView"
        app:layout_constraintEnd_toEndOf="@+id/userProfilePicPostProfilePageImageView"
        app:layout_constraintBottom_toBottomOf="@+id/userProfilePicPostProfilePageImageView" />


    <TextView
        android:id="@+id/userNameStoryHomePageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/userProfilePicPostProfilePageImageView"
        app:layout_constraintStart_toStartOf="@+id/userProfilePicPostProfilePageImageView"
        app:layout_constraintEnd_toEndOf="@+id/userProfilePicPostProfilePageImageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>